# Test-App

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/umgkh_mobile1/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/android/: local.properties
lib/: firebase_options.dart  main.dart
lib/utils/: constants.dart  format_float_hour.dart  image_picker.dart  image_utils.dart  launch_utils.dart  location_service.dart  navigator.dart  odoo_model.dart  orentation_helper.dart  show_dialog.dart  static_state.dart  theme.dart  token_decoder.dart  utlis.dart
lib/view_models/: a4_all_level_form_view_model.dart  a4_under_level_form_view_model.dart  a4_under_level_view_model.dart  access_levels_view_model.dart  activity_form_view_model.dart  activity_view_model.dart  announcement_view_model.dart  app_info_view_model.dart  approve_employee_overtime_dh_view_model.dart  approve_employee_overtime_form_view_model.dart  approve_employee_overtime_hr_view_model.dart  approve_leave_view_model.dart  global_provider.dart  (+48 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+491 files in other folders)
